apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: budget
type: Opaque
data:
  POSTGRES_USER: QnVkZ3k=  # Base64 for 'Budgy'
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # Base64 for 'password'
